<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

p{
            color:mediumslateblue ;
            border:1px solid black;
            margin: 12px;
            padding: 12px;
        }
        #micontenedor{
            background-color: aquamarine;
        }
        #micontenedor p{
            color: coral;
        }
     #mienlace a{
    text-decoration: none;
    color: red;
      

     }
     #mienlace:hover{
         color: blue;
        
     }
    </style>
</head>
<body>
  <h1 id="mi_head">Este es mi titulo</h1>
  <p>Este es un parrafo de mi sitio</p>
  <div id="micontenedor">
      <p>Este es otro parrafo</p>
  </div>
  <a id="mienlace"  href="https://www.google.com.ar" target="blank">Ir a google</a>
</body>
</html>